server.servlet.context-path=/lesson1
server.port=8011

nhsoft.datasource.jdbc.driver-class-name =com.mysql.jdbc.Driver
nhsoft.datasource.jdbc.user =root
nhsoft.datasource.jdbc.password =cSfwLEMPaZUCrGNTkIH5
nhsoft.datasource.jdbc.url =jdbc:mysql://csj.nhsoft.cn:3306/lesson1?useUnicode=true&characterEncoding=GBK&useSSL=false


mybatis.mapper-locations=classpath*:/com/nhsoft/share/mybatis/model/*.xml