nhsoft.redis.port = 6379
nhsoft.redis.database = 14
nhsoft.redis.host = 47.111.99.207
nhsoft.redis.password = d52cKyUm9jgbdie3YW4e


nhsoft.redis.min-idle = 0
nhsoft.redis.max-idle = 10
nhsoft.redis.max-total = 10
nhsoft.redis.testOnBorrow = true
nhsoft.redis.testOnReturn = true
nhsoft.redis.connectTimeoutMills = 10000
nhsoft.redis.maxWaitMillis = 10000
nhsoft.redis.testWhileIdle = false


nhsoft.datasource.jdbc.driver-class-name =com.mysql.jdbc.Driver
nhsoft.datasource.jdbc.user =root
nhsoft.datasource.jdbc.password =cSfwLEMPaZUCrGNTkIH5
nhsoft.datasource.jdbc.url =jdbc:mysql://csj.nhsoft.cn:3306/lesson1?useUnicode=true&characterEncoding=GBK&useSSL=false

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.executor-type=simple
mybatis.configuration.local-cache-scope=statement